# Wallet private keys in base58 format
MINT_PRIVATE_KEY=4dPGuqjgWpC7Le92kU1kLdaxAJWKohcnXHVCkEJB1Yh1PeyAeUF6Axdt1EmLGZFk8iQzyuKAN9UzuEF52mzbe7ab
TOKEN_AUTH_PRIVATE_KEY=MoM5KJ6Zebicg6WDk7rsYJHMjBXTTfaqNsr2SF9mQs5oTeqiFRXgg9QnuPR332KYrVRCa4jPKGipA43hQWFJFkg
USER_PRIVATE_KEY=mh6SNYDAhKXgyJAYKZaoJZNnZkmzzmCLLLNrHkJAK3UvNjW9LcdsxBmCs81eUuRatrGESTHfjnDe96dY76ZD2Ww

# USDT mint address
USDT_MINT=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
MAIN_RPC=https://mainnet.helius-rpc.com/?api-key=
DEV_RPC=https://devnet.helius-rpc.com/?api-key=
